# Java

./: pom.xml
src/main/java/com/example/: TodolistApplication.java
src/main/java/com/example/todolist/api/: AuthController.java
src/main/java/com/example/todolist/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/todolist/controller/: TaskController.java  TaskRestController.java  UserController.java
src/main/java/com/example/todolist/dto/: LoginRequest.java
src/main/java/com/example/todolist/model/: Task.java  User.java
src/main/java/com/example/todolist/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/todolist/security/: JwtAuthFilter.java
src/main/java/com/example/todolist/service/: TaskService.java  UserService.java
src/main/java/com/example/todolist/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: add-task.html  edit-task.html  index.html  login.html  register.html  tasks.html  view-task.html
